# Publicos

./: README.md
ConverterCM/: settings.gradle
ConverterCM/app/: build.gradle  proguard-rules.pro
ConverterCM/app/src/main/: AndroidManifest.xml
ConverterCM/app/src/main/java/br/inf/gr/convertercm/: BouncyCastleTool.java  JasyptTool.java  MainActivity.java
ConverterCM/app/src/main/res/layout/: activity_main.xml
ConverterCM/app/src/main/res/values/: strings.xml  themes.xml
ConverterCM/app/src/main/res/values-night/: themes.xml
MediodaMemoria/: settings.gradle
MediodaMemoria/app/: build.gradle  proguard-rules.pro
MediodaMemoria/app/src/main/: AndroidManifest.xml
MediodaMemoria/app/src/main/java/br/inf/gr/mediodamemoria/: AboutActivity.java  AdManager.java  LanguageSelection.java  LocaleManager.java  MainActivity.java  MainApplication.java  ShapeModel.java
MediodaMemoria/app/src/main/res/drawable/: circle_shape.xml  circulo_shape.xml  estrela_shape.xml  octogono_shape.xml  quadrado_shape.xml  shape_selector.xml  triangulo_shape.xml
MediodaMemoria/app/src/main/res/layout/: activity_about.xml  activity_main.xml  spinner_item.xml
MediodaMemoria/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
MediodaMemoria/app/src/main/res/values-ar/: strings.xml
MediodaMemoria/app/src/main/res/values-de/: strings.xml
MediodaMemoria/app/src/main/res/values-en/: strings.xml
MediodaMemoria/app/src/main/res/values-es/: strings.xml
MediodaMemoria/app/src/main/res/values-fr/: strings.xml
MediodaMemoria/app/src/main/res/values-it/: strings.xml
MediodaMemoria/app/src/main/res/values-ja/: strings.xml
MediodaMemoria/app/src/main/res/values-pt/: strings.xml
MediodaMemoria/app/src/main/res/values-pt-rBr/: strings.xml
MediodaMemoria/app/src/main/res/values-ru/: strings.xml
MediodaMemoria/app/src/main/res/values-zh/: strings.xml
MemoryTester/: settings.gradle
MemoryTester/app/: build.gradle  proguard-rules.pro
MemoryTester/app/src/main/: AndroidManifest.xml
MemoryTester/app/src/main/java/br/inf/gr/memorytester/: AboutActivity.java  AdManager.java  LanguageSelection.java  LocaleManager.java  MainActivity.java  MainApplication.java  ShapeModel.java
MemoryTester/app/src/main/res/drawable/: baloon_shape.xml  boat_shape.xml  car_shape.xml  helicopter_shape.xml  train_shape.xml
MemoryTester/app/src/main/res/layout/: content_main.xml  dialog_challenge.xml  dialog_congratulations.xml  dialog_countdown.xml  dialog_lang_selection.xml  dialog_retry.xml
MemoryTester/app/src/main/res/menu/: main.xml
MemoryTester/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
MemoryTester/app/src/main/res/values-ar/: strings.xml
MemoryTester/app/src/main/res/values-de/: strings.xml
MemoryTester/app/src/main/res/values-en/: strings.xml
MemoryTester/app/src/main/res/values-es/: strings.xml
MemoryTester/app/src/main/res/values-fr/: strings.xml
MemoryTester/app/src/main/res/values-it/: strings.xml
MemoryTester/app/src/main/res/values-ja/: strings.xml
MemoryTester/app/src/main/res/values-pt/: strings.xml
MemoryTester/app/src/main/res/values-pt-rBr/: strings.xml
MemoryTester/app/src/main/res/values-ru/: strings.xml
MemoryTester/app/src/main/res/values-zh/: strings.xml
